<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalproject.se.kmitl.findmythings.fragment.ThingsFoundFragment">

    <!-- TODO: Update blank fragmnav_header_mainyout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/foundThingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_add_white_24dp"
        fab:fab_colorNormal="@android:color/holo_orange_light"
        fab:fab_colorPressed="@android:color/holo_orange_dark"
        fab:fab_colorRipple="@android:color/holo_orange_dark" />
</FrameLayout>
